<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Sep 13 18:35:07 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/altera/17.0/quartus/bin/:/software/Mentor_Graphics/Calibre/ixl_cal_2013.4_26.18/bin:/home/conor/icstation_final/v9.0h_linux_x86_64/icstation_home/bin:/opt/gaisler/bcc/sparc-elf-4.4.2/bin:/opt/gaisler/tsim-eval/tsim/linux:/home/tarun/bin:/usr/local/java/jre1.8.0_73/bin:/usr/local/memcompiler/ra1shd_rd/r12p0-00rel0/bin:/software/Mentor_Graphics/modelsim/modeltech/linux_x86_64:/software/Synopsys_New/CosmosScope64/CURRENT/bin/:/software/Synopsys_New/hspice/CURRENT/bin/:/software/Synopsys_New/icc/CURRENT/bin/:/software/Synopsys_New/ncx/CURRENT/bin/:/software/Synopsys_New/pts/CURRENT/bin/:/software/Synopsys_New/sentaurus/CURRENT/bin/:/software/Synopsys_New/syn/CURRENT/bin/:/software/Synopsys_New/vcs/CURRENT/bin/:/software/Synopsys_New/vcs-mx/CURRENT/bin/:/software/Synopsys_New/hspice/CURRENT/hspice/amd64/:/software/Synopsys_New/CosmosScope64/H-2012.12/ai_bin:/software/Synopsys_New/icc/CURRENT/icv/bin/AMD.64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 15.10"/>
      </item>
      <item stringID="User_EnvHost" value="keccak"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz"/>
          <item stringID="speed" value="1200.042 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz"/>
          <item stringID="speed" value="1200.312 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="XC6SLX75-csg484-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../netlists/xilinx/spartan6"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="leon3mp.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1001"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1566"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4759"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="8622"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1921"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1981"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2624"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="258"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1001"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1566"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4759"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="8622"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1921"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1981"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2624"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="258"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
