Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
leon3mp.ngc -aul -uc leon3mp.ucf -p XC6SLX75-csg484-2 -sd
../../netlists/xilinx/spartan6

Reading NGO file "/home/tarun/fame_v2/designs/leon3-sakura/leon3mp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD "clk"
   24 MHz HIGH 50%;> [leon3mp.ucf(15)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'clk'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 512292 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "leon3mp.bld"...
