JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM spartan6
DEVICE XC6SLX75
DEVSPEED -2
DEVPKG csg484
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  spartan6, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  spartan6, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  spartan6, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  spartan6, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  spartan6, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\spartan6
