Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

keccak::  Thu Sep 13 18:36:55 2018

par -ol high -w leon3mp.ncd leon3mp.ncd 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '6slx75.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc6slx75, package csg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                10,394 out of  93,296   11%
    Number used as Flip Flops:               9,338
    Number used as Latches:                  1,056
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     21,595 out of  46,648   46%
    Number used as logic:                   21,380 out of  46,648   45%
      Number using O6 output only:          19,461
      Number using O5 output only:              59
      Number using O5 and O6:                1,860
      Number used as ROM:                        0
    Number used as Memory:                      33 out of  11,072    1%
      Number used as Dual Port RAM:             32
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 32
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    182
      Number with same-slice register load:    180
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 7,785 out of  11,662   66%
  Number of MUXCYs used:                       356 out of  23,324    1%
  Number of LUT Flip Flop pairs used:       24,613
    Number with an unused Flip Flop:        14,881 out of  24,613   60%
    Number with an unused LUT:               3,018 out of  24,613   12%
    Number of fully used LUT-FF pairs:       6,714 out of  24,613   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,296    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        35 out of     328   10%
    Number of LOCed IOBs:                       34 out of      35   97%
    IOB Flip Flops:                             33

Specific Feature Utilization:
  Number of RAMB16BWERs:                        73 out of     172   42%
  Number of RAMB8BWERs:                         48 out of     344   13%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                  11 out of     442    2%
    Number used as ILOGIC2s:                    11
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     442    0%
  Number of OLOGIC2/OSERDES2s:                  14 out of     442    3%
    Number used as OLOGIC2s:                    14
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     132    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

WARNING:Par:288 - The signal alarmin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal extsave_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 92875 unrouted;      REAL time: 39 secs 

Phase  2  : 85745 unrouted;      REAL time: 43 secs 

Phase  3  : 39567 unrouted;      REAL time: 1 mins 15 secs 

Phase  4  : 39567 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 55 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 55 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 55 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 55 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 55 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 56 secs 
Total REAL time to Router completion: 1 mins 56 secs 
Total CPU time to Router completion: 1 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|cp2/v0/vpsel[12]_PWR |              |      |      |            |             |
|_127_o_equal_38_o_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X2Y4| No   |  149 |  0.411     |  1.887      |
+---------------------+--------------+------+------+------------+-------------+
|           clkm_BUFG | BUFGMUX_X2Y12| No   | 3077 |  1.014     |  2.489      |
+---------------------+--------------+------+------+------------+-------------+
|cp4/v0/vpsel[14]_PWR |              |      |      |            |             |
|_654_o_equal_60_o_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X2Y2| No   |  128 |  0.275     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|       ahbjtag0/ltck |  BUFGMUX_X2Y3| No   |   38 |  0.390     |  1.873      |
+---------------------+--------------+------+------+------------+-------------+
|  apb0/r_hwrite_BUFG | BUFGMUX_X3Y13| No   |   17 |  0.233     |  1.712      |
+---------------------+--------------+------+------+------------+-------------+
|       clk48in_BUFGP | BUFGMUX_X2Y10| No   |    2 |  0.572     |  2.068      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 59 secs 
Total CPU time to PAR completion: 1 mins 29 secs 

Peak Memory Usage:  950 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file leon3mp.ncd



PAR done!
