<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx75</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">61ec4011bc2a4d95a5c035569bf8930f</xtag-property>.<xtag-property name="ProjectID">09f4950867b6407480b0118103e41867</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg484</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">179922939_0_0_509</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2017-08-03T17:16:18</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">CommandLine</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Ubuntu</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Ubuntu 15.10</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1200.042 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1200.222 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Ubuntu</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Ubuntu 15.10</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1200.042 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1200.042 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=52">Adders/Subtractors=52</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>18-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>2-bit adder=6</xtag-item1></LI>
<LI><xtag-item1>2-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>2-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=14</xtag-item1></LI>
<LI><xtag-item1>3-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>3-bit subtractor=3</xtag-item1></LI>
<LI><xtag-item1>30-bit adder=3</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>33-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>33-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=6</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>5-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>6-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=104">Comparators=104</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit comparator equal=74</xtag-item1></LI>
<LI><xtag-item1>14-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>14-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>2-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>2-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>2-bit comparator not equal=1</xtag-item1></LI>
<LI><xtag-item1>22-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator greater=5</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator equal=4</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator equal=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=21">Counters=21</xtag-group-name>
<UL>
<LI><xtag-item1>2-bit up counter=3</xtag-item1></LI>
<LI><xtag-item1>3-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=5</xtag-item1></LI>
<LI><xtag-item1>4-bit down counter=2</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>4-bit updown counter=1</xtag-item1></LI>
<LI><xtag-item1>8-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>8-bit up counter=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=2">Logic shifters=2</xtag-group-name>
<UL>
<LI><xtag-item1>56-bit shifter logical right=1</xtag-item1></LI>
<LI><xtag-item1>63-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=4088">Multiplexers=4088</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 12-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>1-bit 13-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>1-bit 16-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=2585</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=51</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=148</xtag-item1></LI>
<LI><xtag-item1>1-bit 42-to-1 multiplexer=64</xtag-item1></LI>
<LI><xtag-item1>1-bit 6-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>1-bit 7-to-1 multiplexer=33</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=14</xtag-item1></LI>
<LI><xtag-item1>10-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>11-bit 2-to-1 multiplexer=6</xtag-item1></LI>
<LI><xtag-item1>11-bit 3-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>12-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>128-bit 2-to-1 multiplexer=9</xtag-item1></LI>
<LI><xtag-item1>15-bit 2-to-1 multiplexer=12</xtag-item1></LI>
<LI><xtag-item1>15-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>18-bit 2-to-1 multiplexer=21</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=132</xtag-item1></LI>
<LI><xtag-item1>2-bit 3-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>2-bit 4-to-1 multiplexer=12</xtag-item1></LI>
<LI><xtag-item1>2-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>20-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>22-bit 2-to-1 multiplexer=11</xtag-item1></LI>
<LI><xtag-item1>27-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=98</xtag-item1></LI>
<LI><xtag-item1>3-bit 3-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 4-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>3-bit 5-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 6-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 7-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>30-bit 2-to-1 multiplexer=31</xtag-item1></LI>
<LI><xtag-item1>30-bit 3-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>30-bit 4-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>31-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>32-bit 12-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 15-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>32-bit 16-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=235</xtag-item1></LI>
<LI><xtag-item1>32-bit 3-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=16</xtag-item1></LI>
<LI><xtag-item1>32-bit 6-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>32-bit 7-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>32-bit 8-to-1 multiplexer=12</xtag-item1></LI>
<LI><xtag-item1>33-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>35-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=122</xtag-item1></LI>
<LI><xtag-item1>4-bit 4-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=27</xtag-item1></LI>
<LI><xtag-item1>5-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=41</xtag-item1></LI>
<LI><xtag-item1>6-bit 3-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>7-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=210</xtag-item1></LI>
<LI><xtag-item1>8-bit 4-to-1 multiplexer=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=99">RAMs=99</xtag-group-name>
<UL>
<LI><xtag-item1>11x128-bit dual-port block RAM=2</xtag-item1></LI>
<LI><xtag-item1>256x8-bit single-port block Read Only RAM=80</xtag-item1></LI>
<LI><xtag-item1>32768x8-bit single-port block RAM=4</xtag-item1></LI>
<LI><xtag-item1>32x1-bit single-port distributed Read Only RAM=2</xtag-item1></LI>
<LI><xtag-item1>32x2-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x1-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x2-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x3-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>64x1-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>64x13-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>64x3-bit single-port distributed Read Only RAM=2</xtag-item1></LI>
<LI><xtag-item1>8x1-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x32-bit dual-port distributed RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x6-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=10144">Registers=10144</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=10144</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=631">Xors=631</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=150</xtag-item1></LI>
<LI><xtag-item1>1-bit xor22=16</xtag-item1></LI>
<LI><xtag-item1>1-bit xor29=3</xtag-item1></LI>
<LI><xtag-item1>1-bit xor30=6</xtag-item1></LI>
<LI><xtag-item1>1-bit xor31=7</xtag-item1></LI>
<LI><xtag-item1>128-bit xor2=2</xtag-item1></LI>
<LI><xtag-item1>30-bit xor2=4</xtag-item1></LI>
<LI><xtag-item1>32-bit xor2=18</xtag-item1></LI>
<LI><xtag-item1>32-bit xor3=8</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=352</xtag-item1></LI>
<LI><xtag-item1>8-bit xor4=1</xtag-item1></LI>
<LI><xtag-item1>8-bit xor6=32</xtag-item1></LI>
<LI><xtag-item1>8-bit xor9=32</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=29</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=29</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=16</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=5744</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=29</xtag-item1></LI>
<LI><xtag-item1>NUM_BSCAN=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=6028</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=8981</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=3386</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=18395</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=5</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=32</xtag-item1></LI>
<LI><xtag-item1>NUM_ILOGIC2=12</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=33</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=16</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=1655</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=59</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=13164</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=96</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=96</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=20</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=59</xtag-item1></LI>
<LI><xtag-item1>NUM_OLOGIC2=13</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=72</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB8BWER=48</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=271</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=9</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=5464</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=88</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=209</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=16791</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=203</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F8MUX=20</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=8726</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=1056</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=2675</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=1</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=433</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=23967</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=629</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=3148</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=3082</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=63</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=4150</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=49469</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=60</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=931</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=2979</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=63684</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=25643</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=25181</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=15227</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=71427</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=47785</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=5940</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=47619</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEACROSS=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=538</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=290</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=1358</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=534</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=1239</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=58</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=1118</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=198</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=1800</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=1998</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=14</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=15</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=142</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=1363</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=1254</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BSCAN=2</xtag-item2></LI>
<LI><xtag-item2>BSCAN_BSCAN=2</xtag-item2></LI>
<LI><xtag-item2>BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=5</xtag-item2></LI>
<LI><xtag-item2>CARRY4=88</xtag-item2></LI>
<LI><xtag-item2>FF_SR=441</xtag-item2></LI>
<LI><xtag-item2>HARD0=16</xtag-item2></LI>
<LI><xtag-item2>HARD1=12</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2=12</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2_IFF=12</xtag-item2></LI>
<LI><xtag-item2>IOB=29</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=15</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=15</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=22</xtag-item2></LI>
<LI><xtag-item2>LUT5=1830</xtag-item2></LI>
<LI><xtag-item2>LUT6=14880</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=32</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=33</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2=13</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_OUTFF=13</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_T1USED=8</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_TFF=8</xtag-item2></LI>
<LI><xtag-item2>PAD=29</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=72</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=72</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER=48</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER_RAMB8BWER=48</xtag-item2></LI>
<LI><xtag-item2>REG_SR=9341</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=236</xtag-item2></LI>
<LI><xtag-item2>SLICEL=271</xtag-item2></LI>
<LI><xtag-item2>SLICEM=9</xtag-item2></LI>
<LI><xtag-item2>SLICEX=5464</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BSCAN_BSCAN">BSCAN_BSCAN</xtag-group-name>
<UL>
<LI><xtag-item3>JTAG_CHAIN=[1:1] [2:1]</xtag-item3></LI>
<LI><xtag-item3>JTAG_TEST=[0:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:441] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:436] [SRINIT1:5]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:167] [SYNC:274]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:12]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:12]</xtag-item3></LI>
<LI><xtag-item3>IFFTYPE=[FF:12]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_Q=[0:12]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:6] [12:16]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:16] [QUIETIO:6]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:22]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:32] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:32]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:32]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:33] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:33]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:1] [DPRAM32:32]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK0=[CK0_INV:0] [CK0:13]</xtag-item3></LI>
<LI><xtag-item3>OUTFFTYPE=[FF:13]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_OQ=[0:12] [1:1]</xtag-item3></LI>
<LI><xtag-item3>SRTYPE_OQ=[SYNC:10]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_TFF">OLOGIC2_TFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK0=[CK0_INV:0] [CK0:8]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_TQ=[1:8]</xtag-item3></LI>
<LI><xtag-item3>SRTYPE_TQ=[ASYNC:8]</xtag-item3></LI>
<LI><xtag-item3>TFFTYPE=[FF:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:72]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:8]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:72]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:8]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:64]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:72] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:8] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:72] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:72] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:72] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:72]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:8] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:8] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:8]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:8] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:72]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:8]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[1:64] [36:8]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:64] [36:8]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:72]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:72]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:72]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:8]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:72]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:72]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:72]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:64]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:72] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:8] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:72]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:72]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:72]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:72] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:72] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:72] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:72]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:8] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:8] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:8]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:8] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:72]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:72]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:48] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:48]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:48] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:48]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:48]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:48]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:48] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:48] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:48] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:48]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:48] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:48] [WEBWEU1_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:48] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:48]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[9:40] [36:8]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[9:40] [36:8]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:48]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:48]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:48] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:48]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:48]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:48]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:40] [SDP:8]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:48]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:48]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:48] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:48] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:48]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:48]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:48]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:48] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:48]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:48] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:48] [WEBWEU1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:40] [READ_FIRST:8]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:40] [READ_FIRST:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:8273] [CK_INV:1068]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:8285] [LATCH:1056]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:9092] [SRINIT1:249]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:3365] [SYNC:5976]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:90] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:9] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:2698] [CLK_INV:272]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BSCAN">BSCAN</xtag-group-name>
<UL>
<LI><xtag-item1>CAPTURE=2</xtag-item1></LI>
<LI><xtag-item1>RESET=2</xtag-item1></LI>
<LI><xtag-item1>SEL=2</xtag-item1></LI>
<LI><xtag-item1>SHIFT=2</xtag-item1></LI>
<LI><xtag-item1>TCK=1</xtag-item1></LI>
<LI><xtag-item1>TDI=2</xtag-item1></LI>
<LI><xtag-item1>TDO=2</xtag-item1></LI>
<LI><xtag-item1>UPDATE=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BSCAN_BSCAN">BSCAN_BSCAN</xtag-group-name>
<UL>
<LI><xtag-item1>CAPTURE=2</xtag-item1></LI>
<LI><xtag-item1>RESET=2</xtag-item1></LI>
<LI><xtag-item1>SEL=2</xtag-item1></LI>
<LI><xtag-item1>SHIFT=2</xtag-item1></LI>
<LI><xtag-item1>TCK=1</xtag-item1></LI>
<LI><xtag-item1>TDI=2</xtag-item1></LI>
<LI><xtag-item1>TDO=2</xtag-item1></LI>
<LI><xtag-item1>UPDATE=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=71</xtag-item1></LI>
<LI><xtag-item1>CO0=1</xtag-item1></LI>
<LI><xtag-item1>CO1=1</xtag-item1></LI>
<LI><xtag-item1>CO2=4</xtag-item1></LI>
<LI><xtag-item1>CO3=73</xtag-item1></LI>
<LI><xtag-item1>CYINIT=17</xtag-item1></LI>
<LI><xtag-item1>DI0=86</xtag-item1></LI>
<LI><xtag-item1>DI1=81</xtag-item1></LI>
<LI><xtag-item1>DI2=75</xtag-item1></LI>
<LI><xtag-item1>DI3=73</xtag-item1></LI>
<LI><xtag-item1>O0=67</xtag-item1></LI>
<LI><xtag-item1>O1=66</xtag-item1></LI>
<LI><xtag-item1>O2=62</xtag-item1></LI>
<LI><xtag-item1>O3=61</xtag-item1></LI>
<LI><xtag-item1>S0=88</xtag-item1></LI>
<LI><xtag-item1>S1=85</xtag-item1></LI>
<LI><xtag-item1>S2=80</xtag-item1></LI>
<LI><xtag-item1>S3=75</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=269</xtag-item1></LI>
<LI><xtag-item1>CK=441</xtag-item1></LI>
<LI><xtag-item1>D=441</xtag-item1></LI>
<LI><xtag-item1>Q=441</xtag-item1></LI>
<LI><xtag-item1>SR=345</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=12</xtag-item1></LI>
<LI><xtag-item1>D=12</xtag-item1></LI>
<LI><xtag-item1>FABRICOUT=1</xtag-item1></LI>
<LI><xtag-item1>Q4=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=12</xtag-item1></LI>
<LI><xtag-item1>D=12</xtag-item1></LI>
<LI><xtag-item1>Q1=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=15</xtag-item1></LI>
<LI><xtag-item1>O=22</xtag-item1></LI>
<LI><xtag-item1>PAD=29</xtag-item1></LI>
<LI><xtag-item1>T=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=15</xtag-item1></LI>
<LI><xtag-item1>OUT=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=15</xtag-item1></LI>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=22</xtag-item1></LI>
<LI><xtag-item1>OUT=22</xtag-item1></LI>
<LI><xtag-item1>TRI=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=756</xtag-item1></LI>
<LI><xtag-item1>A2=972</xtag-item1></LI>
<LI><xtag-item1>A3=1321</xtag-item1></LI>
<LI><xtag-item1>A4=1164</xtag-item1></LI>
<LI><xtag-item1>A5=1078</xtag-item1></LI>
<LI><xtag-item1>O5=1830</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=6576</xtag-item1></LI>
<LI><xtag-item1>A2=8692</xtag-item1></LI>
<LI><xtag-item1>A3=9851</xtag-item1></LI>
<LI><xtag-item1>A4=11270</xtag-item1></LI>
<LI><xtag-item1>A5=12164</xtag-item1></LI>
<LI><xtag-item1>A6=14859</xtag-item1></LI>
<LI><xtag-item1>O6=14880</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=32</xtag-item1></LI>
<LI><xtag-item1>A2=32</xtag-item1></LI>
<LI><xtag-item1>A3=32</xtag-item1></LI>
<LI><xtag-item1>A4=32</xtag-item1></LI>
<LI><xtag-item1>A5=32</xtag-item1></LI>
<LI><xtag-item1>CLK=32</xtag-item1></LI>
<LI><xtag-item1>DI1=32</xtag-item1></LI>
<LI><xtag-item1>O5=32</xtag-item1></LI>
<LI><xtag-item1>WA1=32</xtag-item1></LI>
<LI><xtag-item1>WA2=32</xtag-item1></LI>
<LI><xtag-item1>WA3=32</xtag-item1></LI>
<LI><xtag-item1>WA4=32</xtag-item1></LI>
<LI><xtag-item1>WA5=32</xtag-item1></LI>
<LI><xtag-item1>WE=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=33</xtag-item1></LI>
<LI><xtag-item1>A2=33</xtag-item1></LI>
<LI><xtag-item1>A3=33</xtag-item1></LI>
<LI><xtag-item1>A4=33</xtag-item1></LI>
<LI><xtag-item1>A5=33</xtag-item1></LI>
<LI><xtag-item1>A6=33</xtag-item1></LI>
<LI><xtag-item1>CLK=33</xtag-item1></LI>
<LI><xtag-item1>DI2=33</xtag-item1></LI>
<LI><xtag-item1>O6=33</xtag-item1></LI>
<LI><xtag-item1>WA1=32</xtag-item1></LI>
<LI><xtag-item1>WA2=32</xtag-item1></LI>
<LI><xtag-item1>WA3=32</xtag-item1></LI>
<LI><xtag-item1>WA4=32</xtag-item1></LI>
<LI><xtag-item1>WA5=32</xtag-item1></LI>
<LI><xtag-item1>WA6=32</xtag-item1></LI>
<LI><xtag-item1>WE=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=13</xtag-item1></LI>
<LI><xtag-item1>D1=13</xtag-item1></LI>
<LI><xtag-item1>OCE=8</xtag-item1></LI>
<LI><xtag-item1>OQ=13</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
<LI><xtag-item1>T1=8</xtag-item1></LI>
<LI><xtag-item1>TCE=8</xtag-item1></LI>
<LI><xtag-item1>TQ=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=8</xtag-item1></LI>
<LI><xtag-item1>CK0=13</xtag-item1></LI>
<LI><xtag-item1>D1=13</xtag-item1></LI>
<LI><xtag-item1>Q=13</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_T1USED">OLOGIC2_T1USED</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_TFF">OLOGIC2_TFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=8</xtag-item1></LI>
<LI><xtag-item1>CK0=8</xtag-item1></LI>
<LI><xtag-item1>D1=8</xtag-item1></LI>
<LI><xtag-item1>Q=8</xtag-item1></LI>
<LI><xtag-item1>SR=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=72</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=8</xtag-item1></LI>
<LI><xtag-item1>CLKA=72</xtag-item1></LI>
<LI><xtag-item1>CLKB=8</xtag-item1></LI>
<LI><xtag-item1>DIA0=72</xtag-item1></LI>
<LI><xtag-item1>DIA1=8</xtag-item1></LI>
<LI><xtag-item1>DIA10=8</xtag-item1></LI>
<LI><xtag-item1>DIA11=8</xtag-item1></LI>
<LI><xtag-item1>DIA12=8</xtag-item1></LI>
<LI><xtag-item1>DIA13=8</xtag-item1></LI>
<LI><xtag-item1>DIA14=8</xtag-item1></LI>
<LI><xtag-item1>DIA15=8</xtag-item1></LI>
<LI><xtag-item1>DIA16=8</xtag-item1></LI>
<LI><xtag-item1>DIA17=8</xtag-item1></LI>
<LI><xtag-item1>DIA18=8</xtag-item1></LI>
<LI><xtag-item1>DIA19=8</xtag-item1></LI>
<LI><xtag-item1>DIA2=8</xtag-item1></LI>
<LI><xtag-item1>DIA20=8</xtag-item1></LI>
<LI><xtag-item1>DIA21=8</xtag-item1></LI>
<LI><xtag-item1>DIA22=8</xtag-item1></LI>
<LI><xtag-item1>DIA23=8</xtag-item1></LI>
<LI><xtag-item1>DIA24=8</xtag-item1></LI>
<LI><xtag-item1>DIA25=8</xtag-item1></LI>
<LI><xtag-item1>DIA26=8</xtag-item1></LI>
<LI><xtag-item1>DIA27=8</xtag-item1></LI>
<LI><xtag-item1>DIA28=8</xtag-item1></LI>
<LI><xtag-item1>DIA29=8</xtag-item1></LI>
<LI><xtag-item1>DIA3=8</xtag-item1></LI>
<LI><xtag-item1>DIA30=8</xtag-item1></LI>
<LI><xtag-item1>DIA31=8</xtag-item1></LI>
<LI><xtag-item1>DIA4=8</xtag-item1></LI>
<LI><xtag-item1>DIA5=8</xtag-item1></LI>
<LI><xtag-item1>DIA6=8</xtag-item1></LI>
<LI><xtag-item1>DIA7=8</xtag-item1></LI>
<LI><xtag-item1>DIA8=8</xtag-item1></LI>
<LI><xtag-item1>DIA9=8</xtag-item1></LI>
<LI><xtag-item1>DIB0=8</xtag-item1></LI>
<LI><xtag-item1>DIB1=8</xtag-item1></LI>
<LI><xtag-item1>DIB10=8</xtag-item1></LI>
<LI><xtag-item1>DIB11=8</xtag-item1></LI>
<LI><xtag-item1>DIB12=8</xtag-item1></LI>
<LI><xtag-item1>DIB13=8</xtag-item1></LI>
<LI><xtag-item1>DIB14=8</xtag-item1></LI>
<LI><xtag-item1>DIB15=8</xtag-item1></LI>
<LI><xtag-item1>DIB16=8</xtag-item1></LI>
<LI><xtag-item1>DIB17=8</xtag-item1></LI>
<LI><xtag-item1>DIB18=8</xtag-item1></LI>
<LI><xtag-item1>DIB19=8</xtag-item1></LI>
<LI><xtag-item1>DIB2=8</xtag-item1></LI>
<LI><xtag-item1>DIB20=8</xtag-item1></LI>
<LI><xtag-item1>DIB21=8</xtag-item1></LI>
<LI><xtag-item1>DIB22=8</xtag-item1></LI>
<LI><xtag-item1>DIB23=8</xtag-item1></LI>
<LI><xtag-item1>DIB24=8</xtag-item1></LI>
<LI><xtag-item1>DIB25=8</xtag-item1></LI>
<LI><xtag-item1>DIB26=8</xtag-item1></LI>
<LI><xtag-item1>DIB27=8</xtag-item1></LI>
<LI><xtag-item1>DIB28=8</xtag-item1></LI>
<LI><xtag-item1>DIB29=8</xtag-item1></LI>
<LI><xtag-item1>DIB3=8</xtag-item1></LI>
<LI><xtag-item1>DIB30=8</xtag-item1></LI>
<LI><xtag-item1>DIB31=8</xtag-item1></LI>
<LI><xtag-item1>DIB4=8</xtag-item1></LI>
<LI><xtag-item1>DIB5=8</xtag-item1></LI>
<LI><xtag-item1>DIB6=8</xtag-item1></LI>
<LI><xtag-item1>DIB7=8</xtag-item1></LI>
<LI><xtag-item1>DIB8=8</xtag-item1></LI>
<LI><xtag-item1>DIB9=8</xtag-item1></LI>
<LI><xtag-item1>DIPA0=8</xtag-item1></LI>
<LI><xtag-item1>DIPA1=8</xtag-item1></LI>
<LI><xtag-item1>DIPA2=8</xtag-item1></LI>
<LI><xtag-item1>DIPA3=8</xtag-item1></LI>
<LI><xtag-item1>DIPB0=8</xtag-item1></LI>
<LI><xtag-item1>DIPB1=8</xtag-item1></LI>
<LI><xtag-item1>DIPB2=8</xtag-item1></LI>
<LI><xtag-item1>DIPB3=8</xtag-item1></LI>
<LI><xtag-item1>DOA0=66</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA10=2</xtag-item1></LI>
<LI><xtag-item1>DOA11=2</xtag-item1></LI>
<LI><xtag-item1>DOA12=2</xtag-item1></LI>
<LI><xtag-item1>DOA13=2</xtag-item1></LI>
<LI><xtag-item1>DOA14=2</xtag-item1></LI>
<LI><xtag-item1>DOA15=2</xtag-item1></LI>
<LI><xtag-item1>DOA16=2</xtag-item1></LI>
<LI><xtag-item1>DOA17=2</xtag-item1></LI>
<LI><xtag-item1>DOA18=2</xtag-item1></LI>
<LI><xtag-item1>DOA19=2</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA20=2</xtag-item1></LI>
<LI><xtag-item1>DOA21=2</xtag-item1></LI>
<LI><xtag-item1>DOA22=2</xtag-item1></LI>
<LI><xtag-item1>DOA23=2</xtag-item1></LI>
<LI><xtag-item1>DOA24=2</xtag-item1></LI>
<LI><xtag-item1>DOA25=2</xtag-item1></LI>
<LI><xtag-item1>DOA26=2</xtag-item1></LI>
<LI><xtag-item1>DOA27=2</xtag-item1></LI>
<LI><xtag-item1>DOA28=2</xtag-item1></LI>
<LI><xtag-item1>DOA29=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>DOA30=2</xtag-item1></LI>
<LI><xtag-item1>DOA31=2</xtag-item1></LI>
<LI><xtag-item1>DOA4=2</xtag-item1></LI>
<LI><xtag-item1>DOA5=2</xtag-item1></LI>
<LI><xtag-item1>DOA6=2</xtag-item1></LI>
<LI><xtag-item1>DOA7=2</xtag-item1></LI>
<LI><xtag-item1>DOA8=2</xtag-item1></LI>
<LI><xtag-item1>DOA9=2</xtag-item1></LI>
<LI><xtag-item1>DOB0=7</xtag-item1></LI>
<LI><xtag-item1>DOB1=7</xtag-item1></LI>
<LI><xtag-item1>DOB10=8</xtag-item1></LI>
<LI><xtag-item1>DOB11=8</xtag-item1></LI>
<LI><xtag-item1>DOB12=8</xtag-item1></LI>
<LI><xtag-item1>DOB13=8</xtag-item1></LI>
<LI><xtag-item1>DOB14=8</xtag-item1></LI>
<LI><xtag-item1>DOB15=8</xtag-item1></LI>
<LI><xtag-item1>DOB16=8</xtag-item1></LI>
<LI><xtag-item1>DOB17=8</xtag-item1></LI>
<LI><xtag-item1>DOB18=8</xtag-item1></LI>
<LI><xtag-item1>DOB19=8</xtag-item1></LI>
<LI><xtag-item1>DOB2=7</xtag-item1></LI>
<LI><xtag-item1>DOB20=8</xtag-item1></LI>
<LI><xtag-item1>DOB21=8</xtag-item1></LI>
<LI><xtag-item1>DOB22=8</xtag-item1></LI>
<LI><xtag-item1>DOB23=8</xtag-item1></LI>
<LI><xtag-item1>DOB24=8</xtag-item1></LI>
<LI><xtag-item1>DOB25=8</xtag-item1></LI>
<LI><xtag-item1>DOB26=6</xtag-item1></LI>
<LI><xtag-item1>DOB27=6</xtag-item1></LI>
<LI><xtag-item1>DOB28=6</xtag-item1></LI>
<LI><xtag-item1>DOB29=6</xtag-item1></LI>
<LI><xtag-item1>DOB3=8</xtag-item1></LI>
<LI><xtag-item1>DOB30=6</xtag-item1></LI>
<LI><xtag-item1>DOB31=6</xtag-item1></LI>
<LI><xtag-item1>DOB4=8</xtag-item1></LI>
<LI><xtag-item1>DOB5=8</xtag-item1></LI>
<LI><xtag-item1>DOB6=8</xtag-item1></LI>
<LI><xtag-item1>DOB7=8</xtag-item1></LI>
<LI><xtag-item1>DOB8=8</xtag-item1></LI>
<LI><xtag-item1>DOB9=8</xtag-item1></LI>
<LI><xtag-item1>ENA=72</xtag-item1></LI>
<LI><xtag-item1>ENB=8</xtag-item1></LI>
<LI><xtag-item1>REGCEA=64</xtag-item1></LI>
<LI><xtag-item1>RSTA=72</xtag-item1></LI>
<LI><xtag-item1>RSTB=8</xtag-item1></LI>
<LI><xtag-item1>WEA0=72</xtag-item1></LI>
<LI><xtag-item1>WEA1=72</xtag-item1></LI>
<LI><xtag-item1>WEA2=72</xtag-item1></LI>
<LI><xtag-item1>WEA3=72</xtag-item1></LI>
<LI><xtag-item1>WEB0=8</xtag-item1></LI>
<LI><xtag-item1>WEB1=8</xtag-item1></LI>
<LI><xtag-item1>WEB2=8</xtag-item1></LI>
<LI><xtag-item1>WEB3=8</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=64</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=72</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=72</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=8</xtag-item1></LI>
<LI><xtag-item1>CLKA=72</xtag-item1></LI>
<LI><xtag-item1>CLKB=8</xtag-item1></LI>
<LI><xtag-item1>DIA0=72</xtag-item1></LI>
<LI><xtag-item1>DIA1=8</xtag-item1></LI>
<LI><xtag-item1>DIA10=8</xtag-item1></LI>
<LI><xtag-item1>DIA11=8</xtag-item1></LI>
<LI><xtag-item1>DIA12=8</xtag-item1></LI>
<LI><xtag-item1>DIA13=8</xtag-item1></LI>
<LI><xtag-item1>DIA14=8</xtag-item1></LI>
<LI><xtag-item1>DIA15=8</xtag-item1></LI>
<LI><xtag-item1>DIA16=8</xtag-item1></LI>
<LI><xtag-item1>DIA17=8</xtag-item1></LI>
<LI><xtag-item1>DIA18=8</xtag-item1></LI>
<LI><xtag-item1>DIA19=8</xtag-item1></LI>
<LI><xtag-item1>DIA2=8</xtag-item1></LI>
<LI><xtag-item1>DIA20=8</xtag-item1></LI>
<LI><xtag-item1>DIA21=8</xtag-item1></LI>
<LI><xtag-item1>DIA22=8</xtag-item1></LI>
<LI><xtag-item1>DIA23=8</xtag-item1></LI>
<LI><xtag-item1>DIA24=8</xtag-item1></LI>
<LI><xtag-item1>DIA25=8</xtag-item1></LI>
<LI><xtag-item1>DIA26=8</xtag-item1></LI>
<LI><xtag-item1>DIA27=8</xtag-item1></LI>
<LI><xtag-item1>DIA28=8</xtag-item1></LI>
<LI><xtag-item1>DIA29=8</xtag-item1></LI>
<LI><xtag-item1>DIA3=8</xtag-item1></LI>
<LI><xtag-item1>DIA30=8</xtag-item1></LI>
<LI><xtag-item1>DIA31=8</xtag-item1></LI>
<LI><xtag-item1>DIA4=8</xtag-item1></LI>
<LI><xtag-item1>DIA5=8</xtag-item1></LI>
<LI><xtag-item1>DIA6=8</xtag-item1></LI>
<LI><xtag-item1>DIA7=8</xtag-item1></LI>
<LI><xtag-item1>DIA8=8</xtag-item1></LI>
<LI><xtag-item1>DIA9=8</xtag-item1></LI>
<LI><xtag-item1>DIB0=8</xtag-item1></LI>
<LI><xtag-item1>DIB1=8</xtag-item1></LI>
<LI><xtag-item1>DIB10=8</xtag-item1></LI>
<LI><xtag-item1>DIB11=8</xtag-item1></LI>
<LI><xtag-item1>DIB12=8</xtag-item1></LI>
<LI><xtag-item1>DIB13=8</xtag-item1></LI>
<LI><xtag-item1>DIB14=8</xtag-item1></LI>
<LI><xtag-item1>DIB15=8</xtag-item1></LI>
<LI><xtag-item1>DIB16=8</xtag-item1></LI>
<LI><xtag-item1>DIB17=8</xtag-item1></LI>
<LI><xtag-item1>DIB18=8</xtag-item1></LI>
<LI><xtag-item1>DIB19=8</xtag-item1></LI>
<LI><xtag-item1>DIB2=8</xtag-item1></LI>
<LI><xtag-item1>DIB20=8</xtag-item1></LI>
<LI><xtag-item1>DIB21=8</xtag-item1></LI>
<LI><xtag-item1>DIB22=8</xtag-item1></LI>
<LI><xtag-item1>DIB23=8</xtag-item1></LI>
<LI><xtag-item1>DIB24=8</xtag-item1></LI>
<LI><xtag-item1>DIB25=8</xtag-item1></LI>
<LI><xtag-item1>DIB26=8</xtag-item1></LI>
<LI><xtag-item1>DIB27=8</xtag-item1></LI>
<LI><xtag-item1>DIB28=8</xtag-item1></LI>
<LI><xtag-item1>DIB29=8</xtag-item1></LI>
<LI><xtag-item1>DIB3=8</xtag-item1></LI>
<LI><xtag-item1>DIB30=8</xtag-item1></LI>
<LI><xtag-item1>DIB31=8</xtag-item1></LI>
<LI><xtag-item1>DIB4=8</xtag-item1></LI>
<LI><xtag-item1>DIB5=8</xtag-item1></LI>
<LI><xtag-item1>DIB6=8</xtag-item1></LI>
<LI><xtag-item1>DIB7=8</xtag-item1></LI>
<LI><xtag-item1>DIB8=8</xtag-item1></LI>
<LI><xtag-item1>DIB9=8</xtag-item1></LI>
<LI><xtag-item1>DIPA0=8</xtag-item1></LI>
<LI><xtag-item1>DIPA1=8</xtag-item1></LI>
<LI><xtag-item1>DIPA2=8</xtag-item1></LI>
<LI><xtag-item1>DIPA3=8</xtag-item1></LI>
<LI><xtag-item1>DIPB0=8</xtag-item1></LI>
<LI><xtag-item1>DIPB1=8</xtag-item1></LI>
<LI><xtag-item1>DIPB2=8</xtag-item1></LI>
<LI><xtag-item1>DIPB3=8</xtag-item1></LI>
<LI><xtag-item1>DOA0=66</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA10=2</xtag-item1></LI>
<LI><xtag-item1>DOA11=2</xtag-item1></LI>
<LI><xtag-item1>DOA12=2</xtag-item1></LI>
<LI><xtag-item1>DOA13=2</xtag-item1></LI>
<LI><xtag-item1>DOA14=2</xtag-item1></LI>
<LI><xtag-item1>DOA15=2</xtag-item1></LI>
<LI><xtag-item1>DOA16=2</xtag-item1></LI>
<LI><xtag-item1>DOA17=2</xtag-item1></LI>
<LI><xtag-item1>DOA18=2</xtag-item1></LI>
<LI><xtag-item1>DOA19=2</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA20=2</xtag-item1></LI>
<LI><xtag-item1>DOA21=2</xtag-item1></LI>
<LI><xtag-item1>DOA22=2</xtag-item1></LI>
<LI><xtag-item1>DOA23=2</xtag-item1></LI>
<LI><xtag-item1>DOA24=2</xtag-item1></LI>
<LI><xtag-item1>DOA25=2</xtag-item1></LI>
<LI><xtag-item1>DOA26=2</xtag-item1></LI>
<LI><xtag-item1>DOA27=2</xtag-item1></LI>
<LI><xtag-item1>DOA28=2</xtag-item1></LI>
<LI><xtag-item1>DOA29=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>DOA30=2</xtag-item1></LI>
<LI><xtag-item1>DOA31=2</xtag-item1></LI>
<LI><xtag-item1>DOA4=2</xtag-item1></LI>
<LI><xtag-item1>DOA5=2</xtag-item1></LI>
<LI><xtag-item1>DOA6=2</xtag-item1></LI>
<LI><xtag-item1>DOA7=2</xtag-item1></LI>
<LI><xtag-item1>DOA8=2</xtag-item1></LI>
<LI><xtag-item1>DOA9=2</xtag-item1></LI>
<LI><xtag-item1>DOB0=7</xtag-item1></LI>
<LI><xtag-item1>DOB1=7</xtag-item1></LI>
<LI><xtag-item1>DOB10=8</xtag-item1></LI>
<LI><xtag-item1>DOB11=8</xtag-item1></LI>
<LI><xtag-item1>DOB12=8</xtag-item1></LI>
<LI><xtag-item1>DOB13=8</xtag-item1></LI>
<LI><xtag-item1>DOB14=8</xtag-item1></LI>
<LI><xtag-item1>DOB15=8</xtag-item1></LI>
<LI><xtag-item1>DOB16=8</xtag-item1></LI>
<LI><xtag-item1>DOB17=8</xtag-item1></LI>
<LI><xtag-item1>DOB18=8</xtag-item1></LI>
<LI><xtag-item1>DOB19=8</xtag-item1></LI>
<LI><xtag-item1>DOB2=7</xtag-item1></LI>
<LI><xtag-item1>DOB20=8</xtag-item1></LI>
<LI><xtag-item1>DOB21=8</xtag-item1></LI>
<LI><xtag-item1>DOB22=8</xtag-item1></LI>
<LI><xtag-item1>DOB23=8</xtag-item1></LI>
<LI><xtag-item1>DOB24=8</xtag-item1></LI>
<LI><xtag-item1>DOB25=8</xtag-item1></LI>
<LI><xtag-item1>DOB26=6</xtag-item1></LI>
<LI><xtag-item1>DOB27=6</xtag-item1></LI>
<LI><xtag-item1>DOB28=6</xtag-item1></LI>
<LI><xtag-item1>DOB29=6</xtag-item1></LI>
<LI><xtag-item1>DOB3=8</xtag-item1></LI>
<LI><xtag-item1>DOB30=6</xtag-item1></LI>
<LI><xtag-item1>DOB31=6</xtag-item1></LI>
<LI><xtag-item1>DOB4=8</xtag-item1></LI>
<LI><xtag-item1>DOB5=8</xtag-item1></LI>
<LI><xtag-item1>DOB6=8</xtag-item1></LI>
<LI><xtag-item1>DOB7=8</xtag-item1></LI>
<LI><xtag-item1>DOB8=8</xtag-item1></LI>
<LI><xtag-item1>DOB9=8</xtag-item1></LI>
<LI><xtag-item1>ENA=72</xtag-item1></LI>
<LI><xtag-item1>ENB=8</xtag-item1></LI>
<LI><xtag-item1>REGCEA=64</xtag-item1></LI>
<LI><xtag-item1>RSTA=72</xtag-item1></LI>
<LI><xtag-item1>RSTB=8</xtag-item1></LI>
<LI><xtag-item1>WEA0=72</xtag-item1></LI>
<LI><xtag-item1>WEA1=72</xtag-item1></LI>
<LI><xtag-item1>WEA2=72</xtag-item1></LI>
<LI><xtag-item1>WEA3=72</xtag-item1></LI>
<LI><xtag-item1>WEB0=8</xtag-item1></LI>
<LI><xtag-item1>WEB1=8</xtag-item1></LI>
<LI><xtag-item1>WEB2=8</xtag-item1></LI>
<LI><xtag-item1>WEB3=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR10=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=40</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=40</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=40</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=40</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=48</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=48</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=48</xtag-item1></LI>
<LI><xtag-item1>DIADI0=48</xtag-item1></LI>
<LI><xtag-item1>DIADI1=48</xtag-item1></LI>
<LI><xtag-item1>DIADI10=8</xtag-item1></LI>
<LI><xtag-item1>DIADI11=8</xtag-item1></LI>
<LI><xtag-item1>DIADI12=8</xtag-item1></LI>
<LI><xtag-item1>DIADI13=8</xtag-item1></LI>
<LI><xtag-item1>DIADI14=8</xtag-item1></LI>
<LI><xtag-item1>DIADI15=8</xtag-item1></LI>
<LI><xtag-item1>DIADI2=48</xtag-item1></LI>
<LI><xtag-item1>DIADI3=48</xtag-item1></LI>
<LI><xtag-item1>DIADI4=48</xtag-item1></LI>
<LI><xtag-item1>DIADI5=48</xtag-item1></LI>
<LI><xtag-item1>DIADI6=48</xtag-item1></LI>
<LI><xtag-item1>DIADI7=48</xtag-item1></LI>
<LI><xtag-item1>DIADI8=8</xtag-item1></LI>
<LI><xtag-item1>DIADI9=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=6</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=46</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=6</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=6</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=6</xtag-item1></LI>
<LI><xtag-item1>DOADO0=48</xtag-item1></LI>
<LI><xtag-item1>DOADO1=48</xtag-item1></LI>
<LI><xtag-item1>DOADO10=8</xtag-item1></LI>
<LI><xtag-item1>DOADO11=8</xtag-item1></LI>
<LI><xtag-item1>DOADO12=8</xtag-item1></LI>
<LI><xtag-item1>DOADO13=8</xtag-item1></LI>
<LI><xtag-item1>DOADO14=8</xtag-item1></LI>
<LI><xtag-item1>DOADO15=8</xtag-item1></LI>
<LI><xtag-item1>DOADO2=48</xtag-item1></LI>
<LI><xtag-item1>DOADO3=48</xtag-item1></LI>
<LI><xtag-item1>DOADO4=48</xtag-item1></LI>
<LI><xtag-item1>DOADO5=48</xtag-item1></LI>
<LI><xtag-item1>DOADO6=48</xtag-item1></LI>
<LI><xtag-item1>DOADO7=48</xtag-item1></LI>
<LI><xtag-item1>DOADO8=8</xtag-item1></LI>
<LI><xtag-item1>DOADO9=8</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=6</xtag-item1></LI>
<LI><xtag-item1>DOPADOP0=6</xtag-item1></LI>
<LI><xtag-item1>DOPADOP1=6</xtag-item1></LI>
<LI><xtag-item1>DOPBDOP0=6</xtag-item1></LI>
<LI><xtag-item1>DOPBDOP1=6</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=48</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=48</xtag-item1></LI>
<LI><xtag-item1>REGCEA=48</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=48</xtag-item1></LI>
<LI><xtag-item1>RSTA=48</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=48</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=48</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=48</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=48</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=48</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR10=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=40</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=40</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=48</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=40</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=40</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=48</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=48</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=48</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=48</xtag-item1></LI>
<LI><xtag-item1>DIADI0=48</xtag-item1></LI>
<LI><xtag-item1>DIADI1=48</xtag-item1></LI>
<LI><xtag-item1>DIADI10=8</xtag-item1></LI>
<LI><xtag-item1>DIADI11=8</xtag-item1></LI>
<LI><xtag-item1>DIADI12=8</xtag-item1></LI>
<LI><xtag-item1>DIADI13=8</xtag-item1></LI>
<LI><xtag-item1>DIADI14=8</xtag-item1></LI>
<LI><xtag-item1>DIADI15=8</xtag-item1></LI>
<LI><xtag-item1>DIADI2=48</xtag-item1></LI>
<LI><xtag-item1>DIADI3=48</xtag-item1></LI>
<LI><xtag-item1>DIADI4=48</xtag-item1></LI>
<LI><xtag-item1>DIADI5=48</xtag-item1></LI>
<LI><xtag-item1>DIADI6=48</xtag-item1></LI>
<LI><xtag-item1>DIADI7=48</xtag-item1></LI>
<LI><xtag-item1>DIADI8=8</xtag-item1></LI>
<LI><xtag-item1>DIADI9=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=8</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=6</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=6</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=46</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=6</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=6</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=6</xtag-item1></LI>
<LI><xtag-item1>DOADO0=48</xtag-item1></LI>
<LI><xtag-item1>DOADO1=48</xtag-item1></LI>
<LI><xtag-item1>DOADO10=8</xtag-item1></LI>
<LI><xtag-item1>DOADO11=8</xtag-item1></LI>
<LI><xtag-item1>DOADO12=8</xtag-item1></LI>
<LI><xtag-item1>DOADO13=8</xtag-item1></LI>
<LI><xtag-item1>DOADO14=8</xtag-item1></LI>
<LI><xtag-item1>DOADO15=8</xtag-item1></LI>
<LI><xtag-item1>DOADO2=48</xtag-item1></LI>
<LI><xtag-item1>DOADO3=48</xtag-item1></LI>
<LI><xtag-item1>DOADO4=48</xtag-item1></LI>
<LI><xtag-item1>DOADO5=48</xtag-item1></LI>
<LI><xtag-item1>DOADO6=48</xtag-item1></LI>
<LI><xtag-item1>DOADO7=48</xtag-item1></LI>
<LI><xtag-item1>DOADO8=8</xtag-item1></LI>
<LI><xtag-item1>DOADO9=8</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=48</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=46</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=6</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=6</xtag-item1></LI>
<LI><xtag-item1>DOPADOP0=6</xtag-item1></LI>
<LI><xtag-item1>DOPADOP1=6</xtag-item1></LI>
<LI><xtag-item1>DOPBDOP0=6</xtag-item1></LI>
<LI><xtag-item1>DOPBDOP1=6</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=48</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=48</xtag-item1></LI>
<LI><xtag-item1>REGCEA=48</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=48</xtag-item1></LI>
<LI><xtag-item1>RSTA=48</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=48</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=48</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=48</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=48</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=6596</xtag-item1></LI>
<LI><xtag-item1>CK=9341</xtag-item1></LI>
<LI><xtag-item1>D=9341</xtag-item1></LI>
<LI><xtag-item1>Q=9341</xtag-item1></LI>
<LI><xtag-item1>SR=6196</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=236</xtag-item1></LI>
<LI><xtag-item1>1=223</xtag-item1></LI>
<LI><xtag-item1>OUT=236</xtag-item1></LI>
<LI><xtag-item1>S0=236</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=87</xtag-item1></LI>
<LI><xtag-item1>A1=116</xtag-item1></LI>
<LI><xtag-item1>A2=145</xtag-item1></LI>
<LI><xtag-item1>A3=157</xtag-item1></LI>
<LI><xtag-item1>A4=173</xtag-item1></LI>
<LI><xtag-item1>A5=199</xtag-item1></LI>
<LI><xtag-item1>A6=203</xtag-item1></LI>
<LI><xtag-item1>AMUX=64</xtag-item1></LI>
<LI><xtag-item1>AQ=42</xtag-item1></LI>
<LI><xtag-item1>AX=70</xtag-item1></LI>
<LI><xtag-item1>B=104</xtag-item1></LI>
<LI><xtag-item1>B1=115</xtag-item1></LI>
<LI><xtag-item1>B2=152</xtag-item1></LI>
<LI><xtag-item1>B3=159</xtag-item1></LI>
<LI><xtag-item1>B4=180</xtag-item1></LI>
<LI><xtag-item1>B5=204</xtag-item1></LI>
<LI><xtag-item1>B6=210</xtag-item1></LI>
<LI><xtag-item1>BMUX=91</xtag-item1></LI>
<LI><xtag-item1>BQ=32</xtag-item1></LI>
<LI><xtag-item1>BX=66</xtag-item1></LI>
<LI><xtag-item1>C=4</xtag-item1></LI>
<LI><xtag-item1>C1=120</xtag-item1></LI>
<LI><xtag-item1>C2=183</xtag-item1></LI>
<LI><xtag-item1>C3=217</xtag-item1></LI>
<LI><xtag-item1>C4=238</xtag-item1></LI>
<LI><xtag-item1>C5=257</xtag-item1></LI>
<LI><xtag-item1>C6=262</xtag-item1></LI>
<LI><xtag-item1>CE=57</xtag-item1></LI>
<LI><xtag-item1>CIN=71</xtag-item1></LI>
<LI><xtag-item1>CLK=90</xtag-item1></LI>
<LI><xtag-item1>CMUX=175</xtag-item1></LI>
<LI><xtag-item1>COUT=71</xtag-item1></LI>
<LI><xtag-item1>CQ=68</xtag-item1></LI>
<LI><xtag-item1>CX=214</xtag-item1></LI>
<LI><xtag-item1>D=7</xtag-item1></LI>
<LI><xtag-item1>D1=160</xtag-item1></LI>
<LI><xtag-item1>D2=204</xtag-item1></LI>
<LI><xtag-item1>D3=212</xtag-item1></LI>
<LI><xtag-item1>D4=231</xtag-item1></LI>
<LI><xtag-item1>D5=254</xtag-item1></LI>
<LI><xtag-item1>D6=256</xtag-item1></LI>
<LI><xtag-item1>DMUX=55</xtag-item1></LI>
<LI><xtag-item1>DQ=25</xtag-item1></LI>
<LI><xtag-item1>DX=41</xtag-item1></LI>
<LI><xtag-item1>SR=81</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=8</xtag-item1></LI>
<LI><xtag-item1>A1=8</xtag-item1></LI>
<LI><xtag-item1>A2=8</xtag-item1></LI>
<LI><xtag-item1>A3=8</xtag-item1></LI>
<LI><xtag-item1>A4=8</xtag-item1></LI>
<LI><xtag-item1>A5=8</xtag-item1></LI>
<LI><xtag-item1>A6=8</xtag-item1></LI>
<LI><xtag-item1>AI=8</xtag-item1></LI>
<LI><xtag-item1>AMUX=8</xtag-item1></LI>
<LI><xtag-item1>AX=8</xtag-item1></LI>
<LI><xtag-item1>B=8</xtag-item1></LI>
<LI><xtag-item1>B1=8</xtag-item1></LI>
<LI><xtag-item1>B2=8</xtag-item1></LI>
<LI><xtag-item1>B3=8</xtag-item1></LI>
<LI><xtag-item1>B4=8</xtag-item1></LI>
<LI><xtag-item1>B5=8</xtag-item1></LI>
<LI><xtag-item1>B6=8</xtag-item1></LI>
<LI><xtag-item1>BI=8</xtag-item1></LI>
<LI><xtag-item1>BMUX=8</xtag-item1></LI>
<LI><xtag-item1>C=8</xtag-item1></LI>
<LI><xtag-item1>C1=8</xtag-item1></LI>
<LI><xtag-item1>C2=8</xtag-item1></LI>
<LI><xtag-item1>C3=8</xtag-item1></LI>
<LI><xtag-item1>C4=8</xtag-item1></LI>
<LI><xtag-item1>C5=8</xtag-item1></LI>
<LI><xtag-item1>C6=8</xtag-item1></LI>
<LI><xtag-item1>CE=9</xtag-item1></LI>
<LI><xtag-item1>CI=8</xtag-item1></LI>
<LI><xtag-item1>CLK=9</xtag-item1></LI>
<LI><xtag-item1>CMUX=8</xtag-item1></LI>
<LI><xtag-item1>CX=8</xtag-item1></LI>
<LI><xtag-item1>D=8</xtag-item1></LI>
<LI><xtag-item1>D1=9</xtag-item1></LI>
<LI><xtag-item1>D2=9</xtag-item1></LI>
<LI><xtag-item1>D3=9</xtag-item1></LI>
<LI><xtag-item1>D4=9</xtag-item1></LI>
<LI><xtag-item1>D5=9</xtag-item1></LI>
<LI><xtag-item1>D6=9</xtag-item1></LI>
<LI><xtag-item1>DI=9</xtag-item1></LI>
<LI><xtag-item1>DMUX=8</xtag-item1></LI>
<LI><xtag-item1>DQ=1</xtag-item1></LI>
<LI><xtag-item1>DX=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=3360</xtag-item1></LI>
<LI><xtag-item1>A1=2223</xtag-item1></LI>
<LI><xtag-item1>A2=2768</xtag-item1></LI>
<LI><xtag-item1>A3=3054</xtag-item1></LI>
<LI><xtag-item1>A4=3104</xtag-item1></LI>
<LI><xtag-item1>A5=3318</xtag-item1></LI>
<LI><xtag-item1>A6=4241</xtag-item1></LI>
<LI><xtag-item1>AMUX=308</xtag-item1></LI>
<LI><xtag-item1>AQ=2557</xtag-item1></LI>
<LI><xtag-item1>AX=1516</xtag-item1></LI>
<LI><xtag-item1>B=3124</xtag-item1></LI>
<LI><xtag-item1>B1=1757</xtag-item1></LI>
<LI><xtag-item1>B2=2301</xtag-item1></LI>
<LI><xtag-item1>B3=2554</xtag-item1></LI>
<LI><xtag-item1>B4=3007</xtag-item1></LI>
<LI><xtag-item1>B5=3241</xtag-item1></LI>
<LI><xtag-item1>B6=3811</xtag-item1></LI>
<LI><xtag-item1>BMUX=442</xtag-item1></LI>
<LI><xtag-item1>BQ=2256</xtag-item1></LI>
<LI><xtag-item1>BX=1404</xtag-item1></LI>
<LI><xtag-item1>C=2501</xtag-item1></LI>
<LI><xtag-item1>C1=1442</xtag-item1></LI>
<LI><xtag-item1>C2=1891</xtag-item1></LI>
<LI><xtag-item1>C3=2109</xtag-item1></LI>
<LI><xtag-item1>C4=2155</xtag-item1></LI>
<LI><xtag-item1>C5=2361</xtag-item1></LI>
<LI><xtag-item1>C6=3262</xtag-item1></LI>
<LI><xtag-item1>CE=1964</xtag-item1></LI>
<LI><xtag-item1>CLK=2970</xtag-item1></LI>
<LI><xtag-item1>CMUX=455</xtag-item1></LI>
<LI><xtag-item1>CQ=2267</xtag-item1></LI>
<LI><xtag-item1>CX=1340</xtag-item1></LI>
<LI><xtag-item1>D=1961</xtag-item1></LI>
<LI><xtag-item1>D1=1223</xtag-item1></LI>
<LI><xtag-item1>D2=1711</xtag-item1></LI>
<LI><xtag-item1>D3=1949</xtag-item1></LI>
<LI><xtag-item1>D4=2193</xtag-item1></LI>
<LI><xtag-item1>D5=2426</xtag-item1></LI>
<LI><xtag-item1>D6=2614</xtag-item1></LI>
<LI><xtag-item1>DMUX=392</xtag-item1></LI>
<LI><xtag-item1>DQ=2093</xtag-item1></LI>
<LI><xtag-item1>DX=1324</xtag-item1></LI>
<LI><xtag-item1>SR=2014</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>29</xtag-total-run-started></td>
  <td><xtag-total-run-finished>29</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>compxlib</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>42</xtag-total-run-started></td>
  <td><xtag-total-run-finished>38</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>46</xtag-total-run-started></td>
  <td><xtag-total-run-finished>45</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>38</xtag-total-run-started></td>
  <td><xtag-total-run-finished>38</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>38</xtag-total-run-started></td>
  <td><xtag-total-run-finished>38</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>tsim</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>0</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>46</xtag-total-run-started></td>
  <td><xtag-total-run-finished>46</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BSCAN_SPARTAN6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1269</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>268</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>931</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1598</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4416</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>51</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>195</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>105</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1024</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2734</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1920</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1662</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1420</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2419</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6258</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>315</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>203</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>72</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>48</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>256</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BSCAN_SPARTAN6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1269</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>268</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>931</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1598</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4416</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>51</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>195</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>105</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1024</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2734</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1920</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1662</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1420</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2419</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6258</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>315</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>203</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>72</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>48</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>256</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>2</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>no</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>true</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>()</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>mixed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>XC6SLX75-csg484-2</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-define</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>{XSTDUMMY }</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
</TR>
</xtag-section></TABLE>
</BODY></HTML>
