set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "LEON3_DE2115"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.0"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:16 SEPTEMBER 21,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[17]

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AB22 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_location_assignment PIN_AC15 -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_location_assignment PIN_AB21 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_location_assignment PIN_Y17 -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_location_assignment PIN_AC21 -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_location_assignment PIN_Y16 -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_location_assignment PIN_AD21 -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_location_assignment PIN_AE16 -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_location_assignment PIN_AD15 -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_location_assignment PIN_AE15 -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_location_assignment PIN_AC19 -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_location_assignment PIN_AF16 -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_location_assignment PIN_AD19 -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_location_assignment PIN_AF15 -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_location_assignment PIN_AF24 -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_location_assignment PIN_AE21 -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_location_assignment PIN_AF25 -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_location_assignment PIN_AC22 -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_location_assignment PIN_AE22 -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_location_assignment PIN_AF21 -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_location_assignment PIN_AF22 -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_location_assignment PIN_AD22 -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_location_assignment PIN_AG25 -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_location_assignment PIN_AD25 -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_location_assignment PIN_AH25 -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_location_assignment PIN_AE25 -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_location_assignment PIN_AG22 -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_location_assignment PIN_AE24 -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_location_assignment PIN_AH22 -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_location_assignment PIN_AF26 -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_location_assignment PIN_AE20 -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_location_assignment PIN_AG23 -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_location_assignment PIN_AF20 -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_location_assignment PIN_AH26 -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_location_assignment PIN_AH23 -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_location_assignment PIN_AG26 -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE LEON3_DE2115_quartus.sdc
set_global_assignment -name VERILOG_FILE LEON3_DE2115.v
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/version.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/config_types.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/config.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/stdlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/sparc/sparc.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/multlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/leaves.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/amba.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/devices.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/defmst.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/apbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/dma2ahb_pkg.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/dma2ahb.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbmst.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/gencomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/netcomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/memory_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddr_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/mul_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddr_phy_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddrphy_datapath.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/altera_mf/memory_altera_mf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/altera_mf/clkgen_altera_mf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/altera_mf/tap_altera_mf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/apll.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/aclkout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/actrlout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/adqsout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/adqout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/admout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/adqin.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/ddr_phy_cycloneiii.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/cycloneiii_clkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allclkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allmem.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allmul.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allpads.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/alltap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkmux.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkand.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_ireg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_oreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddrphy.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram64.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_2p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_dp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncfifo_2p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/regfile_3p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/tap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/techbuf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/nandtree.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iodpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/lvds_combo.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/odpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/toutpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/skew_outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grlfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/leon4_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/mul_61x61.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/cpu_disas_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ringosc.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/system_monitor.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grgates.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram128bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram256bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram128.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram156bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/techmult.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/spictrl_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/scanreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncrambw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_2pbw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/sdram_phy.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkinv.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/eth/comp/ethcomp.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_pkg.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_rstgen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_edcl_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_tx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_rx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/grethc.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gbit_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/opencores/can/cancomp.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/can/can_top.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2coc.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/arith.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/mul32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/div32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/memctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl64.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdmctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/srctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmuconfig.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmuiface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/libmmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmutlbcam.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmulrue.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmulru.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmutlb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmutw.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/srmmu/mmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpushwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/tbufmem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/dsu3x.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/dsu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/dsu3_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/libfpu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/libiu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/libcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/libleon3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/regfile_3p_l3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/mmu_acache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/mmu_icache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/mmu_dcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/cachemem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/mmu_cache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/grfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/grlfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/ff.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/canary.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/canary2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/count_bil.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/iu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/proc3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/leon3cg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/leon3s.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/leon3sh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/leon3x.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3v3/grfpwxsh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/irqmp/irqmp.vhd -library gaisler
set_global_assignment -name VHDL_FILE "../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd" -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_mod.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_oc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_mc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/canmux.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_rd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/misc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/rstgen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gptimer.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbdpram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace_mmb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpio.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbstat.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/logan.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbps2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom_package.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbvga.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/svgactrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grsysmon.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gracectrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpreg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahb_mst_iface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgprbank.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/net/net.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/libdcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/apbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom_uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/ahbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/libjtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag_bsd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/bscanregs.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/bscanregsbd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtagcom2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/ethernet_mac.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_gbit.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_gbit_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/grethm.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/rgmii.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cmst.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cmst_gen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cslv.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahbx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb_apb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb_gen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spimctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spictrlx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spictrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahbx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahb_apb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/memoryctrl.vhd -library esa
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/mctrl.vhd -library esa
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/examplevhd/examplevhd.vhd -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/examplevhd/apb_example.vhd -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes/vlog_aes.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes/aes_cipher_top.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes/aes_inv_cipher_top.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes/aes_inv_sbox.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes/aes_sbox.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes/aes_key_expand_128.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes/aes_rcon.v -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/aes/aes.vhd -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/aes/apb_aes.vhd -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/vlog_aes_em.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_cipher_top_em.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_inv_cipher_top_em.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_inv_sbox_em.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_sbox_em.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_key_expand_128_em.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_rcon_em.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_sensor.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/aes_em/aes_sensor_32.v -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/aes_em/aes_em.vhd -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/aes_em/apb_aes_em.vhd -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/emsensor/sensorcell.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/emsensor/sensor32.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/emsensor/sensor_grlib.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/emsensor/timing_sensor32.v -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/emsensor/apb_sensor.vhd -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/emsensor/emsensor.vhd -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/emsensor/tsensor.vhd -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/emsensor/tsensor_inv.vhd -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/keymill/vlog_keymill.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/keymill/LR_Keymill_8.v -library coprocessors
set_global_assignment -name VERILOG_FILE ../../lib/coprocessors/keymill/fifo.v -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/keymill/keymill.vhd -library coprocessors
set_global_assignment -name VHDL_FILE ../../lib/coprocessors/keymill/apb_keymill_vlog.vhd -library coprocessors
set_global_assignment -name VHDL_FILE config.vhd
set_global_assignment -name VHDL_FILE leon3mp.vhd
set_global_assignment -name VHDL_FILE ahbrom.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top