	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/stdlib/version.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/stdlib/config_types.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/stdlib/config.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/stdlib/stdlib.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/stdlib/stdio.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/stdlib/testlib.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/util/util.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/sparc/sparc.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/sparc/sparc_disas.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/sparc/cpu_disas.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/modgen/multlib.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/modgen/leaves.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/amba.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/devices.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/defmst.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/apbctrl.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/ahbctrl.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/dma2ahb_pkg.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/dma2ahb.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/ahbmst.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/dma2ahb_tp.vhd
	acom -quiet  -accept87 -work  grlib ../../../../lib/grlib/amba/amba_tp.vhd
	acom -quiet  -accept87 -work  altera ../../../../lib/tech/altera/simprims/altera_primitives_components.vhd
	acom -quiet  -accept87 -work  altera ../../../../lib/tech/altera/simprims/altera_primitives.vhd
	acom -quiet  -accept87 -work  altera_mf ../../../../lib/tech/altera_mf/simprims/altera_mf_components.vhd
	acom -quiet  -accept87 -work  altera_mf ../../../../lib/tech/altera_mf/simprims/altera_mf.vhd
	acom -quiet  -accept87 -work  cycloneiii ../../../../lib/tech/cycloneiii/simprims/cycloneiii_atoms.vhd
	acom -quiet  -accept87 -work  cycloneiii ../../../../lib/tech/cycloneiii/simprims/cycloneiii_components.vhd
	acom -quiet  -accept87 -work  synplify ../../../../lib/synplify/sim/synplify.vhd
	acom -quiet  -accept87 -work  synplify ../../../../lib/synplify/sim/synattr.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/gencomp/gencomp.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/gencomp/netcomp.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/inferred/memory_inferred.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/inferred/ddr_inferred.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/inferred/mul_inferred.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/inferred/ddr_phy_inferred.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/inferred/ddrphy_datapath.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/inferred/sim_pll.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/inferred/lpddr2_phy_inferred.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/altera_mf/memory_altera_mf.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/altera_mf/clkgen_altera_mf.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/altera_mf/tap_altera_mf.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/alt/apll.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/alt/aclkout.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/alt/actrlout.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/alt/adqsout.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/alt/adqout.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/alt/admout.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/alt/adqin.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/ddr_phy_cycloneiii.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/cycloneiii/cycloneiii_clkgen.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/allclkgen.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/allddr.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/allmem.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/allmul.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/allpads.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/alltap.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/clkgen.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/clkmux.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/clkinv.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/clkand.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/ddr_ireg.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/ddr_oreg.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/ddrphy.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram64.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram_2p.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram_dp.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncfifo_2p.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/regfile_3p.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/tap.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/techbuf.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/nandtree.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/clkpad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/clkpad_ds.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/inpad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/inpad_ds.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/iodpad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/iopad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/iopad_ds.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/lvds_combo.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/odpad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/outpad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/outpad_ds.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/toutpad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/skew_outpad.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/grlfpw_net.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/grfpw_net.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/leon4_net.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/mul_61x61.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/cpu_disas_net.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/ringosc.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/system_monitor.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/grgates.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/inpad_ddr.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/outpad_ddr.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/iopad_ddr.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram128bw.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram256bw.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram128.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram156bw.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/techmult.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/spictrl_net.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/scanreg.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncrambw.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncram_2pbw.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/sdram_phy.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/syncreg.vhd
	acom -quiet  -accept87 -work  techmap ../../../../lib/techmap/maps/clkinv.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/comp/ethcomp.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/core/greth_pkg.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/core/eth_rstgen.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/core/eth_edcl_ahb_mst.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/core/eth_ahb_mst.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/core/greth_tx.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/core/greth_rx.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/core/grethc.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/wrapper/greth_gen.vhd
	acom -quiet  -accept87 -work  eth ../../../../lib/eth/wrapper/greth_gbit_gen.vhd
	acom -quiet  -accept87 -work  opencores ../../../../lib/opencores/can/cancomp.vhd
	acom -quiet  -accept87 -work  opencores ../../../../lib/opencores/can/can_top.vhd
	acom -quiet  -accept87 -work  opencores ../../../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	acom -quiet  -accept87 -work  opencores ../../../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	acom -quiet  -accept87 -work  opencores ../../../../lib/opencores/i2c/i2coc.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/arith/arith.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/arith/mul32.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/arith/div32.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/memctrl/memctrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/memctrl/sdctrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/memctrl/sdctrl64.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/memctrl/sdmctrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/memctrl/srctrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmuconfig.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmuiface.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/libmmu.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmutlbcam.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmulrue.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmulru.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmutlb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmutw.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/srmmu/mmu.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3/leon3.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3/grfpushwx.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/tbufmem.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/dsu3x.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/dsu3.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/dsu3_mb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/libfpu.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/libiu.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/libcache.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/libleon3.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/regfile_3p_l3.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/mmu_acache.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/mmu_icache.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/mmu_dcache.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/cachemem.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/mmu_cache.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/grfpwx.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/grlfpwx.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/ff.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/canary.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/canary2.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/count_bil.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/iu3.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/proc3.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/leon3cg.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/leon3s.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/leon3sh.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/leon3x.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/leon3v3/grfpwxsh.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/irqmp/irqmp.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/can/can.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/can/can_mod.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/can/can_oc.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/can/can_mc.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/can/canmux.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/can/can_rd.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/misc.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/rstgen.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/gptimer.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/ahbram.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/ahbdpram.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/ahbtrace_mmb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/ahbtrace_mb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/ahbtrace.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/grgpio.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/ahbstat.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/logan.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/apbps2.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/charrom_package.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/charrom.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/apbvga.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/svgactrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/grsysmon.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/gracectrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/grgpreg.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/ahb_mst_iface.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/misc/grgprbank.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/ambatest/ahbtbp.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/ambatest/ahbtbm.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/net/net.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/uart/uart.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/uart/libdcom.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/uart/apbuart.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/uart/dcom.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/uart/dcom_uart.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/uart/ahbuart.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/sim.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/sram.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/sram16.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/phy.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/ahbrep.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/delay_wire.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/pwm_check.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/ddrram.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/ddr2ram.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/sim/ddr3ram.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/jtag.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/libjtagcom.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/jtagcom.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/ahbjtag.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/bscanregs.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/bscanregsbd.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/jtagcom2.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/jtag/jtagtst.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/greth/ethernet_mac.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/greth/greth.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/greth/greth_mb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/greth/greth_gbit.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/greth/greth_gbit_mb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/greth/grethm.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/greth/rgmii.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2c.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2cmst.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2cmst_gen.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2cslv.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2c2ahbx.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2c2ahb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2c2ahb_apb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2c2ahb_gen.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spi.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spimctrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spictrlx.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spictrl.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spi2ahbx.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spi2ahb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spi2ahb_apb.vhd
	acom -quiet  -accept87 -work  gaisler ../../../../lib/gaisler/spi/spi_flash.vhd
	acom -quiet  -accept87 -work  esa ../../../../lib/esa/memoryctrl/memoryctrl.vhd
	acom -quiet  -accept87 -work  esa ../../../../lib/esa/memoryctrl/mctrl.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/examplevhd/examplevhd.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/examplevhd/apb_example.vhd
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/vlog_aes.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_cipher_top.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_inv_cipher_top.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_inv_sbox.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_sbox.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_key_expand_128.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_rcon.v
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/aes/aes.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/aes/apb_aes.vhd
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_inv_sbox.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_sbox.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_rcon.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_key_expand_128.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_inv_cipher_top.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes/aes_cipher_top.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/vlog_aes_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_cipher_top_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_inv_cipher_top_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_inv_sbox_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_sbox_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_key_expand_128_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_rcon_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_sensor.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_sensor_32.v
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/aes_em/aes_em.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/aes_em/apb_aes_em.vhd
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/vlog_aes_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_cipher_top_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_inv_cipher_top_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_sbox_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_key_expand_128_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_rcon_em.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_sensor.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/aes_em/aes_sensor_32.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/sensorcell.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/sensor32.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/sensor_grlib.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/timing_sensor32.v
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/apb_sensor.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/emsensor.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/tsensor.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/tsensor_inv.vhd
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/sensorcell.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/sensor32.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/sensor_grlib.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/emsensor/timing_sensor32.v
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/apb_sensor.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/emsensor.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/tsensor.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/emsensor/tsensor_inv.vhd
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/keymill/vlog_keymill.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/keymill/LR_Keymill_8.v
	alog -quiet  -work coprocessors ../../../../lib/coprocessors/keymill/fifo.v
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/keymill/keymill.vhd
	acom -quiet  -accept87 -work  coprocessors ../../../../lib/coprocessors/keymill/apb_keymill_vlog.vhd
	alog -quiet  -work micron ../../../../lib/micron/sdram/mobile_sdr.v
	acom -quiet  -accept87 -work  micron ../../../../lib/micron/sdram/components.vhd
	acom -quiet  -accept87 -work  micron ../../../../lib/micron/sdram/mt48lc16m16a2.vhd
	acom -quiet  -accept87 -work  work ../../../../lib/work/debug/debug.vhd
	acom -quiet  -accept87 -work  work ../../../../lib/work/debug/grtestmod.vhd
	acom -quiet  -accept87 -work  work ../../../../lib/work/debug/cpu_disas.vhd
	acom -quiet  -accept87 -work  work ../../config.vhd
	acom -quiet  -accept87 -work  work ../../leon3mp.vhd
	acom -quiet  -accept87 -work  work ../../ahbrom.vhd
	acom -quiet  -accept87 -work  work ../../testbench.vhd
